meta {
  name: get by email
  type: http
  seq: 2
}

get {
  url: {{BASE_URL}}/users
  body: json
  auth: bearer
}

auth:bearer {
  token: 
}

body:json {
  {
    "email": "felipe.segovia.rod@gmail.com"
  }
}

docs {
  # Actualizar Usuario
  
  Este endpoint permite actualizar un usuario de forma parcial.
  Solo los usuarios con rol Admin pueden actualizar usuarios.
  
  ## Campos opcionales:
  - `firstName`: Nombre del usuario
  - `lastName`: Apellido del usuario
  - `email`: Email del usuario (debe ser único)
  - `password`: Nueva contraseña
  - `roleId`: ID del rol a asignar (UUID válido)
  
  ## Notas:
  - Todos los campos son opcionales
  - Solo se actualizarán los campos que se envíen en el body
  - Requiere autenticación con Bearer token
  - Requiere rol Admin para ejecutar esta acción
}
